# mail-marketing-system

./: MailMarketingSystem.sln  README.md
MailMarketing.API/: MailMarketing.API.csproj  MailMarketing.API.http  Program.cs  appsettings.json
MailMarketing.API/Controllers/: AuthController.cs  CampaignsController.cs  DashboardController.cs  EmailConfigsController.cs  ReportsController.cs  SubscribersController.cs  TemplatesController.cs  UsersController.cs
MailMarketing.API/Models/Campaigns/: SendCampaignRequest.cs
MailMarketing.API/Properties/: launchSettings.json
MailMarketing.API/Workers/: MailSendingBackgroundWorker.cs
MailMarketing.Business/: MailMarketing.Business.csproj
MailMarketing.Business/DTOs/Auth/: CheckEmailDto.cs  LoginDto.cs  LoginResult.cs  RegisterDto.cs  ResetPasswordDto.cs
MailMarketing.Business/DTOs/EmailConfigs/: CreateUpdateEmailConfigDto.cs  EmailConfigDto.cs
MailMarketing.Business/DTOs/Reports/: MailLogDto.cs  ReportFilterDto.cs
MailMarketing.Business/DTOs/Subscribers/: CreateSubscriberDto.cs  SubscriberDto.cs
MailMarketing.Business/DTOs/Templates/: CreateTemplateDto.cs  TemplateDto.cs  UpdateTemplateDto.cs
MailMarketing.Business/DTOs/Users/: UpdateUserProfileDto.cs  UserListDto.cs  UserProfileDto.cs
MailMarketing.Business/Services/: AuthService.cs  DashboardService.cs  EmailConfigService.cs  IAuthService.cs  IDashboardService.cs  IEmailConfigService.cs  IMailLogService.cs  IMailSenderService.cs  ISubscriberService.cs  ITemplateService.cs  MailLogService.cs  MailSenderService.cs  SubscriberService.cs  TemplateService.cs
MailMarketing.Core/: MailMarketing.Core.csproj
MailMarketing.Core/Utilities/Entities/: IEntity.cs
MailMarketing.Core/Utilities/Queue/: IMailQueue.cs  MailQueue.cs  MailQueueMessage.cs
MailMarketing.Core/Utilities/Security/: EncryptionService.cs  IEncryptionService.cs
MailMarketing.DataAccess/: MailMarketing.DataAccess.csproj
MailMarketing.DataAccess/Configurations/: EmailConfigConfiguration.cs  MailLogConfiguration.cs  SubscriberConfiguration.cs  TemplateConfiguration.cs  UserConfiguration.cs
MailMarketing.DataAccess/Contexts/: MailMarketingDbContext.cs
MailMarketing.DataAccess/Migrations/: 20260705212343_InitialCreate.Designer.cs  20260705212343_InitialCreate.cs  20260708080854_AddSubscriberUserOwnership.Designer.cs  20260708080854_AddSubscriberUserOwnership.cs  MailMarketingDbContextModelSnapshot.cs
MailMarketing.Entities/: MailMarketing.Entities.csproj
MailMarketing.Entities/Concrete/: EmailConfig.cs  MailLog.cs  Subscriber.cs  Template.cs  User.cs
MailMarketing.Entities/Dtos/: DashboardStatsDto.cs
MailMarketing.Tests/: ApiConfigurationTests.cs  AuthServiceTests.cs  CampaignsControllerTests.cs  CrudServiceTests.cs  DashboardServiceTests.cs  DataModelTests.cs  MailMarketing.Tests.csproj  MailQueueTests.cs  MailSenderServiceTests.cs  ReportServiceTests.cs  SecurityTests.cs  UsersControllerTests.cs
MailMarketing.UI/: README.md  angular.json  package-lock.json  package.json
MailMarketing.UI/src/: index.html  styles.scss
MailMarketing.UI/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
MailMarketing.UI/src/app/core/guards/: auth.guard.ts
MailMarketing.UI/src/app/core/interceptors/: jwt.interceptor.ts
MailMarketing.UI/src/app/core/services/: auth.service.ts  campaign.service.ts  dashboard.service.ts  email-config.service.ts  report.service.ts  subscriber.service.ts  template.service.ts  user.service.ts
MailMarketing.UI/src/app/features/auth/forgot-password/: forgot-password.html  forgot-password.scss  forgot-password.ts
MailMarketing.UI/src/app/features/auth/login/: login.html  login.scss  login.ts
MailMarketing.UI/src/app/features/auth/register/: register.html  register.scss  register.ts
MailMarketing.UI/src/app/features/campaigns/: campaigns.html  campaigns.scss  campaigns.ts
MailMarketing.UI/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
MailMarketing.UI/src/app/features/email-config/: email-config.html  email-config.scss  email-config.ts
MailMarketing.UI/src/app/features/landing/: landing.html  landing.scss  landing.ts
MailMarketing.UI/src/app/features/profile/: profile.html  profile.scss  profile.ts
MailMarketing.UI/src/app/features/reports/: reports.html  reports.scss  reports.ts
MailMarketing.UI/src/app/features/subscribers/: subscribers.html  subscribers.scss  subscribers.ts
MailMarketing.UI/src/app/features/templates/: templates.html  templates.scss  templates.ts
MailMarketing.UI/src/app/features/users/: users.html  users.scss  users.ts
MailMarketing.UI/src/app/layout/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
MailMarketing.UI/src/environments/: environment.ts
docs/superpowers/plans/: 2026-07-05-backend-skeleton.md
docs/superpowers/specs/: 2026-07-05-backend-skeleton-design.md
